# microservices-aws-project01

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dev/da0hn/aws/project01/: Application.java
src/main/java/dev/da0hn/aws/project01/controller/: ProductController.java  TestController.java
src/main/java/dev/da0hn/aws/project01/entities/: Product.java
src/main/java/dev/da0hn/aws/project01/repository/: ProductJpaRepository.java
src/main/resources/: application.yml
src/test/java/dev/da0hn/aws/project01/: ApplicationTests.java  CleanupAfterTest.java  IntegrationTest.java  ProductControllerTest.java
src/test/resources/payload/product/: create_product_payload.json  update_product_payload.json
